<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>communes</title>
    <!-- Lien vers Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    /* Stylisation des listes */
.listes{
  list-style-type: none;
  padding: 0;
}
#logo {
  float: left; /* Alignement à gauche */
  margin-right: 20px; /* Marge à droite pour séparer du contenu */
}
/* Style pour le conteneur principal */
#contenu {
 
    width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background-color: green;
  border-radius: 40px;
  margin-top: 90px;
  border-bottom: #ff0000;
}


/* Style pour le titre h3 */
#contenu h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #ff0000;
}

/* Style pour l'input */
#district {
  padding: 8px;
  width: 60%;
  margin-bottom: 15px;
}

/* Style pour la classe 'resultat' */
.resultat {
 color: white;
  padding: 10px;
  margin-bottom: 15px;
}

/* Style pour le résultat à l'intérieur de la classe 'resultat' */
#result {
  font-weight: bold;
}

/* Style pour le bouton 'Verifier' */
#verifier {
  padding: 10px 20px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Effet au survol du bouton */
#verifier:hover {
  background-color: #09b300;
}



   </style>
</head>
<body>
  <div id="contenu">
   <h3>Ampidiro  ny 'District' </h3>
    <input type="text" id="district">
  <div class="resultat">
  <h4> Ireo fokontany Misy ao :</h4> <div id="result"></div>
  </div>
    <button id="verifier">Verifier</button>
  </div>
   
    <script src="index.js"></script>
</body>
</html>